{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for react, webpack, and babel",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode=production"
  },
  "author": "Sharif Kanaan",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
